--- defaults/krill.conf.orig	2021-05-12 09:40:52 UTC
+++ defaults/krill.conf
@@ -9,6 +9,7 @@
 # But, we plan to look into a proper clustering solution later.
 #
 ### data_dir = "./data"
+data_dir = "/var/krill"
 
 # Specify the path to the PID file for Krill.
 #
@@ -99,7 +100,7 @@
 #  <service_uri>api/v1/...                (api)
 #  <service_uri>rfc6492                   (for remote children)
 #  <service_uri>...                       (various UI resources)
-### service_uri = "https://localhost:3000/"
+service_uri = "https://localhost:3000/"
 
 ######################################################################################
 #                                                                                    #
@@ -265,4 +266,4 @@
 # timing_child_certificate_valid_weeks = 52
 # timing_child_certificate_reissue_weeks_before = 4
 # timing_roa_valid_weeks = 52
-# timing_roa_reissue_weeks_before = 4
\ No newline at end of file
+# timing_roa_reissue_weeks_before = 4
