--- conf/neo4j.conf.orig	2022-03-11 02:50:47 UTC
+++ conf/neo4j.conf
@@ -9,12 +9,12 @@
 #dbms.default_database=neo4j
 
 # Paths of directories in the installation.
-#dbms.directories.data=data
-#dbms.directories.plugins=plugins
-#dbms.directories.logs=logs
+dbms.directories.data=%%DBDIR%%
+dbms.directories.plugins=%%PREFIX%%/lib/neo4j/plugins
+dbms.directories.logs=%%LOGDIR%%
 #dbms.directories.lib=lib
-#dbms.directories.run=run
-#dbms.directories.transaction.logs.root=data/transactions
+dbms.directories.run=%%RUNDIR%%
+dbms.directories.transaction.logs.root=%%DBDIR%%/transactions
 
 # This setting constrains all `LOAD CSV` import files to be under the `import` directory. Remove or comment it out to
 # allow files to be loaded from anywhere in the filesystem; this introduces possible security problems. See the
