--- gitup.conf.orig	2021-01-24 21:18:37 UTC
+++ gitup.conf
@@ -10,9 +10,8 @@
 	},
 
 	"ports" : {
-		"host"       : "github.com",
-		"repository" : "/freebsd/freebsd-ports.git",
-		"branch"     : "master",
+		"repository" : "/ports.git",
+		"branch"     : "main",
 		"target"     : "/usr/ports",
 		"ignores"    : [
 			"distfiles",
@@ -21,9 +20,8 @@
 	},
 
 	"quarterly" : {
-		"host"       : "github.com",
-		"repository" : "/freebsd/freebsd-ports.git",
-		"branch"     : "quarterly",
+		"repository" : "/ports.git",
+		"branch"     : "2021Q2",
 		"target"     : "/usr/ports",
 		"ignores"    : [
 			"distfiles",
