--- etc/defaults/jail-freebsd-default.conf.orig	2021-08-13 08:31:58 UTC
+++ etc/defaults/jail-freebsd-default.conf
@@ -40,15 +40,7 @@ systemskeldir="${workdir}/share/jail-system-default"
 removejconf="1"		# remove jconf after jcreate? 0 - don't remove
 delpkglist="1"		# remove pkglist file after jcreate? 0 - don't remove
 
-# pkg bootstrap for new jail?
-case "${platform}" in
-	DragonFly)
-		pkg_bootstrap=0
-		;;
-	*)
-		pkg_bootstrap="1"
-		;;
-esac
+pkg_bootstrap="1"
 
 # JAIL.CONF part
 # default params whitch is overwrite zero-value for jcreate, jconstruct-tui, makejconf
