bin/guake
bin/guake-toggle
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/entry_points.txt
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/not-zip-safe
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/pbr.json
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/requires.txt
%%PYTHON_SITELIBDIR%%/Guake-3.4.0-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/guake/__init__.py
%%PYTHON_SITELIBDIR%%/guake/__pycache__/__init__.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/__init__.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/about.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/about.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/boxes.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/boxes.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/callbacks.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/callbacks.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/common.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/common.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/customcommands.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/customcommands.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/dbusiface.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/dbusiface.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/dialogs.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/dialogs.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/globals.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/globals.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/gsettings.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/gsettings.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/guake_app.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/guake_app.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/guake_logging.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/guake_logging.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/guake_toggle.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/guake_toggle.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/keybindings.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/keybindings.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/main.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/main.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/menus.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/menus.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/notebook.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/notebook.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/notifier.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/notifier.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/palettes.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/palettes.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/paths.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/paths.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/prefs.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/prefs.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/settings.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/settings.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/simplegladeapp.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/simplegladeapp.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/split_utils.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/split_utils.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/terminal.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/terminal.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/theme.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/theme.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/__pycache__/utils.cpython-36.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/guake/__pycache__/utils.cpython-36.pyc
%%PYTHON_SITELIBDIR%%/guake/about.py
%%PYTHON_SITELIBDIR%%/guake/boxes.py
%%PYTHON_SITELIBDIR%%/guake/callbacks.py
%%PYTHON_SITELIBDIR%%/guake/common.py
%%PYTHON_SITELIBDIR%%/guake/customcommands.py
%%PYTHON_SITELIBDIR%%/guake/dbusiface.py
%%PYTHON_SITELIBDIR%%/guake/dialogs.py
%%PYTHON_SITELIBDIR%%/guake/globals.py
%%PYTHON_SITELIBDIR%%/guake/gsettings.py
%%PYTHON_SITELIBDIR%%/guake/guake_app.py
%%PYTHON_SITELIBDIR%%/guake/guake_logging.py
%%PYTHON_SITELIBDIR%%/guake/guake_toggle.py
%%PYTHON_SITELIBDIR%%/guake/keybindings.py
%%PYTHON_SITELIBDIR%%/guake/main.py
%%PYTHON_SITELIBDIR%%/guake/menus.py
%%PYTHON_SITELIBDIR%%/guake/notebook.py
%%PYTHON_SITELIBDIR%%/guake/notifier.py
%%PYTHON_SITELIBDIR%%/guake/palettes.py
%%PYTHON_SITELIBDIR%%/guake/paths.py
%%PYTHON_SITELIBDIR%%/guake/prefs.py
%%PYTHON_SITELIBDIR%%/guake/settings.py
%%PYTHON_SITELIBDIR%%/guake/simplegladeapp.py
%%PYTHON_SITELIBDIR%%/guake/split_utils.py
%%PYTHON_SITELIBDIR%%/guake/terminal.py
%%PYTHON_SITELIBDIR%%/guake/theme.py
%%PYTHON_SITELIBDIR%%/guake/utils.py
share/applications/guake-prefs.desktop
share/applications/guake.desktop
share/glib-2.0/schemas/org.guake.gschema.xml
share/guake/about.glade
share/guake/autostart-guake.desktop
share/guake/data/about.glade
share/guake/data/autostart-guake.desktop
share/guake/data/gschemas.compiled
share/guake/data/guake-prefs.desktop
share/guake/data/guake-prefs.template.desktop
share/guake/data/guake.desktop
share/guake/data/guake.glade
share/guake/data/guake.template.desktop
share/guake/data/org.guake.gschema.xml
share/guake/data/pixmaps/add_tab.png
share/guake/data/pixmaps/guake-128.png
share/guake/data/pixmaps/guake-48.png
share/guake/data/pixmaps/guake-64.png
share/guake/data/pixmaps/guake-notification.png
share/guake/data/pixmaps/guake-tray.png
share/guake/data/pixmaps/guake-tray.svg
share/guake/data/pixmaps/guake.png
share/guake/data/pixmaps/intro-large.jpg
share/guake/data/pixmaps/intro-medium.jpg
share/guake/data/pixmaps/intro-small.jpg
share/guake/data/pixmaps/quick-open-python-exception.png
share/guake/data/pixmaps/quick-open-selection.png
share/guake/data/pixmaps/quick-open.png
share/guake/data/pixmaps/screenshot-fullscreen.jpg
share/guake/data/pixmaps/screenshot-small.jpg
share/guake/data/prefs.glade
share/guake/data/search.glade
share/guake/guake.glade
share/guake/pixmaps/add_tab.png
share/guake/pixmaps/guake-128.png
share/guake/pixmaps/guake-48.png
share/guake/pixmaps/guake-64.png
share/guake/pixmaps/guake-notification.png
share/guake/pixmaps/guake-tray.png
share/guake/pixmaps/guake-tray.svg
share/guake/pixmaps/guake.png
share/guake/pixmaps/quick-open-python-exception.png
share/guake/pixmaps/quick-open-selection.png
share/guake/pixmaps/quick-open.png
share/guake/po/LINGUAS
share/guake/po/ca.mo
share/guake/po/ca.po
share/guake/po/cs.mo
share/guake/po/cs.po
share/guake/po/de.mo
share/guake/po/de.po
share/guake/po/el.mo
share/guake/po/el.po
share/guake/po/es.mo
share/guake/po/es.po
share/guake/po/fa.mo
share/guake/po/fa.po
share/guake/po/fr.mo
share/guake/po/fr.po
share/guake/po/gl.mo
share/guake/po/gl.po
share/guake/po/guake.pot
share/guake/po/hr.mo
share/guake/po/hr.po
share/guake/po/hu.mo
share/guake/po/hu.po
share/guake/po/id.mo
share/guake/po/id.po
share/guake/po/it.mo
share/guake/po/it.po
share/guake/po/ja.mo
share/guake/po/ja.po
share/guake/po/ko.mo
share/guake/po/ko.po
share/guake/po/nb.mo
share/guake/po/nb.po
share/guake/po/nl.mo
share/guake/po/nl.po
share/guake/po/pa.mo
share/guake/po/pa.po
share/guake/po/pl.mo
share/guake/po/pl.po
share/guake/po/pt_BR.mo
share/guake/po/pt_BR.po
share/guake/po/ru.mo
share/guake/po/ru.po
share/guake/po/ru.po.orig
share/guake/po/sv.mo
share/guake/po/sv.po
share/guake/po/tr.mo
share/guake/po/tr.po
share/guake/po/uk.mo
share/guake/po/uk.po
share/guake/po/zh_CN.mo
share/guake/po/zh_CN.po
share/guake/prefs.glade
share/guake/search.glade
share/locale/ca/LC_MESSAGES/guake.mo
share/locale/cs/LC_MESSAGES/guake.mo
share/locale/de/LC_MESSAGES/guake.mo
share/locale/el/LC_MESSAGES/guake.mo
share/locale/es/LC_MESSAGES/guake.mo
share/locale/fa/LC_MESSAGES/guake.mo
share/locale/fr/LC_MESSAGES/guake.mo
share/locale/gl/LC_MESSAGES/guake.mo
share/locale/hr/LC_MESSAGES/guake.mo
share/locale/hu/LC_MESSAGES/guake.mo
share/locale/id/LC_MESSAGES/guake.mo
share/locale/it/LC_MESSAGES/guake.mo
share/locale/ja/LC_MESSAGES/guake.mo
share/locale/ko/LC_MESSAGES/guake.mo
share/locale/nb/LC_MESSAGES/guake.mo
share/locale/nl/LC_MESSAGES/guake.mo
share/locale/pa/LC_MESSAGES/guake.mo
share/locale/pl/LC_MESSAGES/guake.mo
share/locale/pt_BR/LC_MESSAGES/guake.mo
share/locale/ru/LC_MESSAGES/guake.mo
share/locale/sv/LC_MESSAGES/guake.mo
share/locale/tr/LC_MESSAGES/guake.mo
share/locale/uk/LC_MESSAGES/guake.mo
share/locale/zh_CN/LC_MESSAGES/guake.mo
share/pixmaps/guake.png

